body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.title{
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: rgb(118, 118, 145);
  margin-top: 20px;
  margin-bottom: 20px;

}
.todo-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;

}
li{
  list-style-type: square;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 600;
}
.inputAdd{
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
}
.buttonAdd{
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  color: white;
  background-color: rgb(118, 118, 145);
  border: none;
  cursor: pointer;

}